[LocalizedFileNames]
Abies_alba_rcp85.tif=@Abies_alba_rcp85,0
Ulmus_minor_rcp85.tif=@Ulmus_minor_rcp85,0
Ulmus_laevis_rcp85.tif=@Ulmus_laevis_rcp85,0
Ulmus_glabra_rcp85.tif=@Ulmus_glabra_rcp85,0
Torminalis_glaberrima_rcp85.tif=@Torminalis_glaberrima_rcp85,0
Tilia_platyphyllos_rcp85.tif=@Tilia_platyphyllos_rcp85,0
Tilia_cordata_rcp85.tif=@Tilia_cordata_rcp85,0
Taxus_baccata_rcp85.tif=@Taxus_baccata_rcp85,0
Sorbus_aucuparia_rcp85.tif=@Sorbus_aucuparia_rcp85,0
Salix_alba_rcp85.tif=@Salix_alba_rcp85,0
Robinia_pseudoacacia_rcp85.tif=@Robinia_pseudoacacia_rcp85,0
Quercus_suber_rcp85.tif=@Quercus_suber_rcp85,0
Quercus_robur_rcp85.tif=@Quercus_robur_rcp85,0
Quercus_pyrenaica_rcp85.tif=@Quercus_pyrenaica_rcp85,0
Quercus_pubescens_rcp85.tif=@Quercus_pubescens_rcp85,0
Quercus_petraea_rcp85.tif=@Quercus_petraea_rcp85,0
Quercus_ilex_rcp85.tif=@Quercus_ilex_rcp85,0
Quercus_frainetto_rcp85.tif=@Quercus_frainetto_rcp85,0
Quercus_faginea_rcp85.tif=@Quercus_faginea_rcp85,0
Quercus_coccifera_rcp85.tif=@Quercus_coccifera_rcp85,0
Quercus_cerris_rcp85.tif=@Quercus_cerris_rcp85,0
Pyrus_communis_rcp85.tif=@Pyrus_communis_rcp85,0
Prunus_padus_rcp85.tif=@Prunus_padus_rcp85,0
Prunus_avium_rcp85.tif=@Prunus_avium_rcp85,0
Populus_tremula_rcp85.tif=@Populus_tremula_rcp85,0
Populus_nigra_rcp85.tif=@Populus_nigra_rcp85,0
Populus_alba_rcp85.tif=@Populus_alba_rcp85,0
Pistacia_terebinthus_rcp85.tif=@Pistacia_terebinthus_rcp85,0
Pistacia_lentiscus_rcp85.tif=@Pistacia_lentiscus_rcp85,0
Pinus_sylvestris_rcp85.tif=@Pinus_sylvestris_rcp85,0
Pinus_pinea_rcp85.tif=@Pinus_pinea_rcp85,0
Pinus_pinaster_rcp85.tif=@Pinus_pinaster_rcp85,0
Pinus_nigra_rcp85.tif=@Pinus_nigra_rcp85,0
Pinus_halepensis_rcp85.tif=@Pinus_halepensis_rcp85,0
Pinus_cembra_rcp85.tif=@Pinus_cembra_rcp85,0
Pinus_brutia_rcp85.tif=@Pinus_brutia_rcp85,0
Picea_abies_rcp85.tif=@Picea_abies_rcp85,0
Ostrya_carpinifolia_rcp85.tif=@Ostrya_carpinifolia_rcp85,0
Olea_europaea_rcp85.tif=@Olea_europaea_rcp85,0
Malus_sylvestris_rcp85.tif=@Malus_sylvestris_rcp85,0
Laurus_nobilis_rcp85.tif=@Laurus_nobilis_rcp85,0
Larix_decidua_rcp85.tif=@Larix_decidua_rcp85,0
Juniperus_thurifera_rcp85.tif=@Juniperus_thurifera_rcp85,0
Juglans_regia_rcp85.tif=@Juglans_regia_rcp85,0
Fraxinus_ornus_rcp85.tif=@Fraxinus_ornus_rcp85,0
Fraxinus_excelsior_rcp85.tif=@Fraxinus_excelsior_rcp85,0
Fraxinus_angustifolia_rcp85.tif=@Fraxinus_angustifolia_rcp85,0
Fagus_sylvatica_rcp85.tif=@Fagus_sylvatica_rcp85,0
Cupressus_sempervirens_rcp85.tif=@Cupressus_sempervirens_rcp85,0
Corylus_avellana_rcp85.tif=@Corylus_avellana_rcp85,0
Cormus_domestica_rcp85.tif=@Cormus_domestica_rcp85,0
Ceratonia_siliqua_rcp85.tif=@Ceratonia_siliqua_rcp85,0
Celtis_australis_rcp85.tif=@Celtis_australis_rcp85,0
Castanea_sativa_rcp85.tif=@Castanea_sativa_rcp85,0
Carpinus_orientalis_rcp85.tif=@Carpinus_orientalis_rcp85,0
Carpinus_betulus_rcp85.tif=@Carpinus_betulus_rcp85,0
Borkhausenia_intermedia_rcp85.tif=@Borkhausenia_intermedia_rcp85,0
Betula_pubescens_rcp85.tif=@Betula_pubescens_rcp85,0
Betula_pendula_rcp85.tif=@Betula_pendula_rcp85,0
Aria_edulis_rcp85.tif=@Aria_edulis_rcp85,0
Arbutus_unedo_rcp85.tif=@Arbutus_unedo_rcp85,0
Alnus_incana_rcp85.tif=@Alnus_incana_rcp85,0
Alnus_glutinosa_rcp85.tif=@Alnus_glutinosa_rcp85,0
Acer_pseudoplatanus_rcp85.tif=@Acer_pseudoplatanus_rcp85,0
Acer_platanoides_rcp85.tif=@Acer_platanoides_rcp85,0
Acer_opalus_rcp85.tif=@Acer_opalus_rcp85,0
Acer_campestre_rcp85.tif=@Acer_campestre_rcp85,0
